# ecommerce

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/ecommerce/training/: ECommerceApplication.java
src/main/java/com/ecommerce/training/config/: ApiError.java  AuthEntryPointJwt.java  AuthTokenFilter.java  BillPDFExporter.java  Errors.java  ExcelHelper.java  ExcelHelper2.java  GenericResponse.java  JwtUtils.java  Pagination.java  ThymeleafTemplateConfig.java  WebSecurityConfig.java
src/main/java/com/ecommerce/training/controller/: AuthController.java  BillController.java  BookController.java  CategoryController.java  CustomerController.java  OrdersController.java  ProductController.java  StockController.java  UserController.java
src/main/java/com/ecommerce/training/dto/: BillDto.java  BillResponseDto.java  BookDto.java  OrdersDto.java  PaymentRequestDto.java  ProductDto.java  StockRequestDto.java  StockResponseDto.java  UserDto.java
src/main/java/com/ecommerce/training/exception/: BadRequestException.java  DataNotNullException.java  GlobalExceptionHandler.java  InvalidInputException.java  ResourceNotFoundException.java  TokenRefreshException.java  Unauthorized.java
src/main/java/com/ecommerce/training/models/: Author.java  Bill.java  BillStatus.java  Book.java  Category.java  Customer.java  DeliveredProduct.java  ERole.java  OrderStatus.java  Orders.java  Product.java  RefreshToken.java  Role.java  Stock.java  Trackable.java  User.java
src/main/java/com/ecommerce/training/payload/request/: LoginRequest.java  RefreshTokenRequest.java  SignupRequest.java
src/main/java/com/ecommerce/training/payload/response/: JwtResponse.java  MessageResponse.java  TokenRefreshResponse.java
src/main/java/com/ecommerce/training/repository/: AuthorRepository.java  BillRepository.java  BookRepository.java  BookRepositoryCustom.java  BookRepositoryImpl.java  CategoryRepository.java  CustomerRepository.java  OrdersRepository.java  ProductRepository.java  RefreshTokenRepository.java  RoleRepository.java  StockRepository.java  UserRepository.java
src/main/java/com/ecommerce/training/service/: BillService.java  BillServiceImpl.java  BookService.java  BookServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  DemoService.java  EmailSenderService.java  EmailSenderServiceImpl.java  OrdersService.java  OrdersServiceImpl.java  ProductService.java  ProductServiceImpl.java  StockService.java  StockServiceImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/ecommerce/training/specification/: BillsSpecification.java  OrdersSpecification.java  SearchCriteria.java  StockSpecification.java
src/main/java/com/ecommerce/training/utility/: AppConstant.java
src/main/java/com/ecommerce/training/validator/: BookValidator.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/templates/: welcome-email.html
src/test/java/com/ecommerce/training/: AuthControllerTests.java  ECommerceApplicationTests.java
